<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="h2">
    <h2>Ты нашел посхалку!</h2>
  </div>  

<div class="container">

</div>
  <div class="h1">
    <h1>
        А теперь выходи, не то гей
    </h1>
</div>
<style>
    .h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: crimson;
    }
    .h1 {
        position: absolute;
        display: flex;
        color: darkred;
        top: 29%;
    }
    body {
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #ff6a88, #ff4d4d, #ffdd94);
    background-size: cover;
}
.container {
    position: relative;
}

</style>
</body>
</html>
